.home {
  display: grid;
  grid-template-rows: repeat(2, auto) 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "search"
    "filter"
    "cards"
    "help";
  place-items: center;
  width: 100%;
  padding: 20px 0;

  &__search {
    grid-area: search;
    width: 30%;
  }

  &__filters {
    grid-area: filter;
    width: 30%;
  }

  &__cards {
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    gap: 24px;

    padding: 0 300px;
    width: 100%;

    &-item {
      text-decoration: none;
      width: 100%;
      height: 100%;
      max-height: 450px;

      box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
      transform: translateZ(0);
      transition: all .35s ease;

      overflow: hidden;

      &:hover {
        box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%);
        transform: translateZ(3px)
      }
    }
  }

  &__help {
    padding: 12px 0;
    grid-area: help;
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: #ccc;

    &--spinner {
      width: auto;
    }

    &--pagination {
      padding: 12px 300px;
    }
  }
}
